.small-12.columns
  h2 Create a new ringtone

  p A portion of your source file will be converted into a ringtone.

  = simple_form_for @ringtone do |f|
    = f.input :song
    = f.input :artist
    = f.input :start_time, label: 'Start time (enter in seconds)'
    = f.input :length, label: 'Audio length (max 30 seconds)'
    = f.input :source, label: "Ringtone source file"
    = f.button :submit, class: "radius"